{
  "name": "ptecnica-pp",
  "version": "1.0.0",
  "description": "API REST para sistema de citas médicas",
  "main": "src/app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:create": "node database/create-tables.js",
    "db:seed": "node database/seed.js",
    "db:reset": "npm run db:create && npm run db:seed",
    "test:basic": "node test/basic-test.js",
    "frontend": "cd frontend && npm start",
    "dev:all": "concurrently \"npm run dev\" \"npm run frontend\""
  },
  "keywords": [
    "api",
    "prueba_tecnica",
    "citas_medicas",
    "rest"
  ],
  "author": "ls-urrutia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "concurrently": "^9.2.0",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3"
  }
}
